<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    android:layout_marginBottom="20px"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/textView23"
            android:layout_width="356dp"
            android:layout_height="166dp"
            android:text="EIXO 3 - POVOS TRADICIONAIS E O DIREITO AO TERRITÓRIO Mesa-redonda: Povos tradicionais e o direito ao território Coordenação: Débora Carol Luz da Porciuncula Participantes: Dona Donana, Mãe espiritual do Quilombo Quingoma Prof. Dr. Paulo Rosa Torres (Universidade Estadual de Feira de Santana) Prof. Dr. Gregório Mesa Cuadros (Universidad Nacional de Colombia) Sra. Rita Ferreira (MSTB) Moderação: Prof. Dr. Manuel Vitor Portugal Gonçalves e Profa. Me. Vinnie Mayana Lima Ramos"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/textView27"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView27"
            tools:layout_editor_absoluteY="1050dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="das 9h30 às 12h"
            app:layout_constraintEnd_toEndOf="@+id/textView17"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            tools:layout_editor_absoluteY="1030dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="110dp"
            android:layout_height="29dp"
            android:background="#74ACACAC"
            android:text="ONLINE YouTube - UCSAL Oficial "
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView16"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            tools:layout_editor_absoluteY="781dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="54dp"
            android:layout_height="22dp"
            android:text="18/10"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView18"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            tools:layout_editor_absoluteY="770dp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="356dp"
            android:layout_height="166dp"
            android:text="EIXO 3 - POVOS TRADICIONAIS E O DIREITO AO TERRITÓRIO Mesa-redonda: Povos tradicionais e o direito ao território Coordenação: Débora Carol Luz da Porciuncula Participantes: Dona Donana, Mãe espiritual do Quilombo Quingoma Prof. Dr. Paulo Rosa Torres (Universidade Estadual de Feira de Santana) Prof. Dr. Gregório Mesa Cuadros (Universidad Nacional de Colombia) Sra. Rita Ferreira (MSTB) Moderação: Prof. Dr. Manuel Vitor Portugal Gonçalves e Profa. Me. Vinnie Mayana Lima Ramos"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/textView15"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            tools:layout_editor_absoluteY="810dp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="das 9h30 às 12h"
            app:layout_constraintEnd_toEndOf="@+id/textView17"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            tools:layout_editor_absoluteY="792dp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="110dp"
            android:layout_height="29dp"
            android:background="#74ACACAC"
            android:text="ONLINE YouTube - UCSAL Oficial "
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView26"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            tools:layout_editor_absoluteY="1019dp" />


        <TextView
            android:id="@+id/textView30"
            android:layout_width="54dp"
            android:layout_height="22dp"
            android:text="18/10"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView18"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            tools:layout_editor_absoluteY="1007dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="354dp"
            android:layout_height="118dp"
            android:text="EIXO 5: O PAPEL DA COMUNIDADE E DA FAMÍLIA NA EDUCAÇÃO INCLUSIVA Mesa-redonda: &quot;Primeira infância primeiro&quot; Coordenação: Profa. Dra. Sumaia Midlej Pimentel Sá (UCSAL) Participantes: Patrícia Vilas Boas (UFBA) Helena Oliveira (UNICEF) Simone Café (Núcleo Especial de Apoio à Primeira Infância/PMS)"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            tools:layout_editor_absoluteY="641dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="54dp"
            android:layout_height="22dp"
            android:text="18/10"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            tools:layout_editor_absoluteY="600dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="110dp"
            android:layout_height="29dp"
            android:background="#74ACACAC"
            android:text="AUDITÓRIO DA PÓS"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            tools:layout_editor_absoluteY="612dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="das 9h30 às 12h"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            tools:layout_editor_absoluteY="622dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mesas Redondas"
            android:textSize="27sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="354dp"
            android:layout_height="136dp"
            android:text="ABERTURA \n Profa. Dra. Roberta Gontijo - Reitora Prof. Dr. Deivid Carvalho Lorenzo - Pró Reitor de Graduação Profa. Dra. Silvana Sá de Carvalho \n CONFERÊNCIA DE ABERTURA \n Profa. Dra. Theresinha Guimarães Miranda (UFBA) Prof. Dr. João Danilo Batista de Oliveira (UNEB e CEE-BA) Alexandre Carvalho Baroni (SJDHDS-BA) \n"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            tools:layout_editor_absoluteY="119dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="353dp"
            android:layout_height="119dp"
            android:text="EIXO 2: DIVERSIDADE, ALTERIDADE E EDUCAÇÃO INCLUSIVA Mesa-redonda: Direitos Fundamentais, Efetividade e Jurisdição Constitucional Coordenação: Prof. Dr. Dirley da Cunha Júnior (UCSAL) Participantes: Profa. Me. Ana Cláudia Gusmão Cunha (UCSAL) Prof. Me. André Quadros Côrtes (UCSAL) Eugênia Vilk Sturaro (UCSAL) Moderação: Me. Andrea Boczar (UCSAL) "
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            tools:layout_editor_absoluteY="303dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="354dp"
            android:layout_height="118dp"
            android:text="EIXO 2: DIVERSIDADE, ALTERIDADE E EDUCAÇÃO INCLUSIVA Mesa-redonda: Direitos Fundamentais, Efetividade e Jurisdição Constitucional Coordenação: Prof. Dr. Dirley da Cunha Júnior (UCSAL) Participantes: Profa. Me. Ana Cláudia Gusmão Cunha (UCSAL) Prof. Me. André Quadros Côrtes (UCSAL) Eugênia Vilk Sturaro (UCSAL) Moderação: Me. Andrea Boczar (UCSAL) "
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            tools:layout_editor_absoluteY="472dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="54dp"
            android:layout_height="22dp"
            android:text="18/10"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            tools:layout_editor_absoluteY="262dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="das 9h30 às 12h"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            tools:layout_editor_absoluteY="453dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="54dp"
            android:layout_height="22dp"
            android:text="18/10"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            tools:layout_editor_absoluteY="431dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="das 9h30 às 12h"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            tools:layout_editor_absoluteY="284dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="54dp"
            android:layout_height="22dp"
            android:text="17/10"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            tools:layout_editor_absoluteY="78dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="das 18:30 às 21h"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            tools:layout_editor_absoluteY="100dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="110dp"
            android:layout_height="29dp"
            android:background="#74ACACAC"
            android:text="AUDITÓRIO TÉRREO BLOCO A "
            android:textAlignment="center"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="90dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="110dp"
            android:layout_height="29dp"
            android:background="#74ACACAC"
            android:text="AUDITÓRIO TÉRREO BLOCO A "
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            tools:layout_editor_absoluteY="274dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="110dp"
            android:layout_height="29dp"
            android:background="#74ACACAC"
            android:text="SALA 201 BLOCO B"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            tools:layout_editor_absoluteY="443dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>